<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Player_Window</class>
 <widget class="QMainWindow" name="Player_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>184</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Entry Player's Name</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/chess-clock.svg</normaloff>Icons/chess-clock.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(8, 109, 55, 255), stop:1 rgba(63, 206, 112, 255));
color: rgb(0, 34, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>261</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Player_1">
       <property name="font">
        <font>
         <family>Georgia Pro Cond Black</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Player 1 - White</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Player_1_lineEdit">
       <property name="font">
        <font>
         <family>Georgia Pro</family>
         <pointsize>14</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(162, 241, 120);
border: 1px solid rgb(85, 255, 127);
padding: 6px 8px;
        border-radius: 5px;
color: rgb(25, 33, 19)
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Player_2">
       <property name="font">
        <font>
         <family>Georgia Pro Black</family>
         <pointsize>16</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Player 2 - Black</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Player_2_lineEdit">
       <property name="font">
        <font>
         <family>Georgia Pro</family>
         <pointsize>14</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(162, 241, 120);
border: 1px solid rgb(85, 255, 127);
padding: 6px 8px;
        border-radius: 5px;
color: rgb(25, 33, 19)
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
